proto/post.proto

syntax = "proto3";

package post;

option go_package = "settings_grpc/go/core/proto;postpb";

import "google/protobuf/timestamp.proto";

message Post {
  string id = 1;
  string title = 2;
  string content = 3;
  google.protobuf.Timestamp created_at = 4;
}

message AddPostRequest {
  string title = 1;
  string content = 2;
}

message AddPostResponse {
  string id = 1;
}

message RemovePostRequest {
  string id = 1;
}

message RemovePostResponse {
  bool success = 1;
}

message GetManyPostsRequest {
  int32 limit = 1;
  int32 page = 2;
  bool sort_desc = 3;
}

message GetManyPostsResponse {
  repeated Post posts = 1;
}

service PostService {
  rpc AddPost(AddPostRequest) returns (AddPostResponse);
  rpc RemovePost(RemovePostRequest) returns (RemovePostResponse);
  rpc GetManyPosts(GetManyPostsRequest) returns (GetManyPostsResponse);
}